<unk>	0
<s>	0
</s>	0
,	-3.18634
▁	-3.29414
▁the	-3.57189
s	-3.59609
▁of	-3.81516
▁and	-4.06132
▁in	-4.25738
y	-4.32994
▁a	-4.35821
.	-4.39308
▁to	-4.55089
d	-4.64131
e	-4.65126
▁poetry	-4.6675
▁or	-4.71435
▁as	-4.8126
▁(	-4.82662
▁be	-4.87676
ed	-4.91075
t	-4.97878
)	-5.01228
an	-5.06054
ch	-5.11049
ing	-5.13788
ten	-5.15198
▁wh	-5.15799
o	-5.16319
▁b	-5.26254
a	-5.27542
al	-5.32046
om	-5.35099
▁The	-5.40443
st	-5.41847
▁form	-5.42691
r	-5.42699
▁on	-5.4655
at	-5.47
i	-5.50883
may	-5.50942
▁th	-5.51318
poetic	-5.52822
▁is	-5.5323
ve	-5.53719
▁fr	-5.54591
▁su	-5.55229
es	-5.57163
▁lines	-5.57866
en	-5.5793
-	-5.65079
'	-5.65079
n	-5.66082
ich	-5.66265
▁"	-5.67899
▁A	-5.72239
ly	-5.73885
ent	-5.7497
ic	-5.76979
or	-5.79282
▁use	-5.83872
re	-5.86671
▁writ	-5.90388
▁other	-5.92591
▁verse	-5.92827
▁S	-5.95072
▁poem	-6.01127
▁ha	-6.02696
▁are	-6.05602
"	-6.05794
l	-6.05904
▁ma	-6.07387
▁an	-6.08904
ry	-6.1138
▁with	-6.16124
er	-6.18252
▁f	-6.22619
▁poet	-6.23101
ts	-6.28795
as	-6.29259
▁E	-6.304
▁rhyme	-6.30509
▁for	-6.30996
c	-6.31222
▁structures	-6.31351
se	-6.31386
u	-6.3157
k	-6.32917
).	-6.33126
is	-6.333
▁at	-6.34331
▁In	-6.35463
in	-6.37935
▁re	-6.38943
f	-6.40672
g	-6.446
▁language	-6.44878
▁H	-6.46107
;	-6.47066
▁G	-6.47066
▁litera	-6.47067
▁cultur	-6.47068
ther	-6.48216
to	-6.48874
not	-6.48987
.[1	-6.49412
ive	-6.50119
v	-6.51034
▁poems	-6.51086
il	-6.52728
▁Poet	-6.53513
▁forms	-6.53942
nci	-6.54683
li	-6.57272
▁Th	-6.58365
▁w	-6.59675
]	-6.59961
▁p	-6.6025
ose	-6.60736
the	-6.61342
▁I	-6.61741
ur	-6.62975
us	-6.63209
h	-6.63833
▁epic	-6.64527
▁tha	-6.64785
▁di	-6.65857
twe	-6.66094
▁rhythm	-6.66641
ies	-6.66829
▁example	-6.67066
▁Greek	-6.67067
▁Line	-6.67076
▁BCE	-6.67076
▁earlie	-6.67081
▁some	-6.67382
▁songs	-6.67423
▁spe	-6.67479
▁cou	-6.6755
▁call	-6.67692
found	-6.67924
able	-6.68021
▁t	-6.68215
▁comp	-6.68841
▁epics	-6.69764
has	-6.73578
ext	-6.74513
ir	-6.82457
p	-6.82553
▁T	-6.82973
ge	-6.86211
▁m	-6.8682
▁de	-6.87806
▁al	-6.88299
▁s	-6.88538
▁tradition	-6.89259
▁mo	-6.9154
1]	-6.91917
–	-6.92063
▁W	-6.92066
Shijing	-6.92066
7	-6.92066
▁collection	-6.92066
▁aesthetic	-6.92067
▁Emerson	-6.92067
▁particular	-6.9207
▁en	-6.92071
▁however	-6.92077
0]	-6.92112
▁styles	-6.92143
red	-6.92284
ious	-6.92339
▁olde	-6.9234
▁Poetic	-6.92495
ical	-6.92554
now	-6.92783
▁str	-6.92787
istic	-6.93514
▁its	-6.94285
▁pattern	-6.9441
ome	-6.95186
vi	-6.96584
▁fo	-6.98334
▁no	-6.9898
ll	-6.99252
so	-6.99514
▁art	-6.99873
▁poets	-6.99897
▁bas	-7.00183
ad	-7.01078
▁R	-7.01089
ual	-7.01517
▁include	-7.02866
ation	-7.04803
form	-7.06544
▁Ma	-7.06964
ope	-7.07623
▁la	-7.07948
arly	-7.08102
ers	-7.08929
8]	-7.1203
ity	-7.12879
ta	-7.13933
ke	-7.13968
le	-7.1599
su	-7.1665
ted	-7.17354
▁Ri	-7.18204
ol	-7.18741
▁tw	-7.19376
▁st	-7.19488
▁con	-7.20497
th	-7.20633
el	-7.20837
ech	-7.22147
▁pa	-7.22755
▁line	-7.22901
▁read	-7.24437
6	-7.25246
9]	-7.25363
▁B	-7.25383
▁symboli	-7.254
:	-7.254
j	-7.254
▁F	-7.254
▁appear	-7.254
▁convention	-7.254
▁through	-7.254
▁elements	-7.254
▁euphony	-7.254
▁world	-7.25401
▁defin	-7.25402
▁qua	-7.25402
▁meanings	-7.25403
▁emphasize	-7.25403
temp	-7.25403
▁work	-7.25404
▁large	-7.25414
▁meter	-7.25419
nique	-7.25427
.[2	-7.25432
▁Other	-7.25437
▁think	-7.25455
▁Chin	-7.25464
▁phoneme	-7.2547
▁well	-7.25481
▁stress	-7.25497
.[9	-7.25499
▁canon	-7.25521
6]	-7.25554
▁pre	-7.25558
fact	-7.25619
.[	-7.25701
pic	-7.25971
▁lea	-7.26022
.[8	-7.26033
▁stanzas	-7.26063
▁words	-7.26101
▁can	-7.26124
▁rhythmic	-7.26163
▁predate	-7.26368
less	-7.26414
▁dat	-7.26509
ated	-7.26675
▁century	-7.2672
▁classic	-7.26757
ently	-7.26767
▁po	-7.27066
iple	-7.27182
▁rec	-7.27382
sonance	-7.27456
▁ser	-7.27597
▁go	-7.2765
imil	-7.27697
lex	-7.27799
▁P	-7.28005
stan	-7.28021
ong	-7.28064
▁it	-7.28333
▁lo	-7.28416
ition	-7.29081
▁sch	-7.29326
▁traditions	-7.29444
AI	-7.29487
b	-7.29533
imes	-7.29762
▁sur	-7.30085
▁format	-7.30133
tern	-7.30134
ight	-7.30515
ld	-7.30534
ces	-7.30548
ig	-7.30986
▁languages	-7.31735
▁sy	-7.31851
▁dev	-7.32301
ere	-7.33382
▁we	-7.33481
▁structure	-7.34335
▁h	-7.35142
lk	-7.36367
ugg	-7.38711
▁M	-7.39764
[1	-7.40078
",	-7.40188
et	-7.40639
3	-7.40679
di	-7.41062
lig	-7.42378
w	-7.42971
fic	-7.43839
pt	-7.4432
24	-7.45721
but	-7.46574
ns	-7.47115
id	-7.47902
ction	-7.48009
ri	-7.50833
nt	-7.52474
est	-7.54376
sed	-7.55667
4]	-7.55928
▁20	-7.58288
ree	-7.60575
▁tr	-7.62577
mor	-7.6322
▁d	-7.63711
▁r	-7.63816
ibl	-7.63971
I	-7.6464
come	-7.67284
▁C	-7.6759
ese	-7.67947
▁cont	-7.68157
▁ad	-7.69077
▁k	-7.70194
tion	-7.70261
pattern	-7.70268
generat	-7.70398
▁modern	-7.70403
of	-7.70479
tra	-7.70754
ro	-7.71707
aker	-7.72616
ga	-7.73746
▁differen	-7.73948
nu	-7.7411
▁metr	-7.74121
mes	-7.74565
igh	-7.74851
2]	-7.75327
hym	-7.75368
her	-7.75394
ple	-7.75395
▁emphasi	-7.75398
▁character	-7.754
▁Confuci	-7.754
▁author	-7.754
bject	-7.754
▁Ni	-7.754
▁Odyssey	-7.754
▁Sanskrit	-7.754
▁Sinuhe	-7.754
▁V	-7.754
▁challenge	-7.754
▁contemporary	-7.754
▁interpretations	-7.754
▁metaphor	-7.754
▁shadow	-7.754
▁societies	-7.754
▁sonnet	-7.754
▁thought	-7.754
▁express	-7.754
▁follow	-7.754
▁group	-7.754
▁organize	-7.754
▁Psalms	-7.754
▁distinct	-7.754
▁phrase	-7.754
▁simpl	-7.754
—	-7.754
▁metonym	-7.754
▁previous	-7.754
▁combin	-7.754
▁lyrics	-7.754
▁drama	-7.754
▁Sumer	-7.75401
▁close	-7.75401
▁units	-7.75401
▁glob	-7.75401
▁human	-7.75401
▁Whitma	-7.75401
▁article	-7.75403
graph	-7.75403
▁continue	-7.75407
–201	-7.75409
valu	-7.7541
▁present	-7.75412
▁Romanos	-7.75412
▁differential	-7.75419
first	-7.75423
00	-7.75425
▁genres	-7.75428
curs	-7.75428
▁separate	-7.7543
▁criti	-7.75432
▁tablet	-7.75438
▁kille	-7.75439
▁describe	-7.75442
▁alliteration	-7.75447
requ	-7.75447
▁identi	-7.7545
▁creat	-7.75452
▁initia	-7.75464
▁repe	-7.75496
29	-7.75506
ful	-7.75521
ominate	-7.75525
▁Har	-7.75538
▁rema	-7.75573
▁music	-7.75604
▁response	-7.75608
▁need	-7.75622
▁long	-7.75625
▁conce	-7.75719
▁mode	-7.75727
▁evol	-7.75772
▁(19	-7.75785
bell	-7.7582
ck	-7.75822
.[11]	-7.75856
level	-7.75874
.[4	-7.76022
modernism	-7.76088
.[3	-7.761
ssib	-7.76228
▁pros	-7.76304
histor	-7.76413
on	-7.76422
▁Homer	-7.76531
▁effects	-7.76579
▁metre	-7.76706
▁prose	-7.76817
▁assonance	-7.76828
tures	-7.76885
ind	-7.76886
tance	-7.76952
▁acc	-7.77433
tilit	-7.77691
ari	-7.77755
▁An	-7.77756
▁fea	-7.78594
▁produc	-7.78676
em	-7.78693
ne	-7.78711
▁cons	-7.78718
▁var	-7.78792
cess	-7.78999
▁writing	-7.79389
na	-7.79708
▁relat	-7.79729
ars	-7.7983
▁reader	-7.79987
even	-7.80116
▁all	-7.80312
day	-7.80472
▁write	-7.80701
ish	-7.80874
ations	-7.80889
sm	-7.80931
▁sp	-7.80934
ci	-7.81078
▁gen	-7.81171
▁se	-7.81397
ult	-7.81406
eration	-7.81664
erce	-7.81671
▁writes	-7.81938
▁reg	-7.82045
▁fol	-7.82057
divi	-7.82656
ial	-7.82997
ust	-7.8314
."	-7.83466
tle	-7.83706
▁o	-7.83788
▁Mu	-7.83957
▁em	-7.83966
▁type	-7.84054
ctions	-7.84576
ning	-7.84969
▁com	-7.85054
rica	-7.85433
ssion	-7.85574
mak	-7.85682
▁distinguish	-7.85705
▁evo	-7.86177
bre	-7.86352
▁inc	-7.86505
▁ac	-7.86829
stand	-7.86914
ide	-7.86934
▁e	-7.87104
od	-7.87495
▁tone	-7.87981
term	-7.8844
bu	-7.88476
ict	-7.88895
▁variet	-7.88961
ding	-7.89025
▁set	-7.89612
▁Mo	-7.90854
un	-7.91471
▁contr	-7.9266
fr	-7.92935
um	-7.93701
tory	-7.94
▁u	-7.94503
if	-7.94735
5]	-7.95119
tt	-7.98416
lo	-7.99718
0	-8.00419
[8	-8.00545
reat	-8.00622
ew	-8.01129
ia	-8.02537
informati	-8.03277
sop	-8.03338
ut	-8.03924
ar	-8.04154
▁int	-8.04385
ved	-8.04991
had	-8.05037
iz	-8.05635
fl	-8.06654
mi	-8.08532
][2	-8.09865
▁ba	-8.09959
m	-8.12203
ties	-8.1315
ter	-8.13171
3]	-8.1327
▁i	-8.13826
no	-8.13883
rri	-8.17905
one	-8.18666
▁Po	-8.20952
cal	-8.22481
ific	-8.24535
elo	-8.25181
ti	-8.25449
▁g	-8.26723
▁includ	-8.27914
ok	-8.30443
gy	-8.30816
tes	-8.32126
][1	-8.32685
▁rit	-8.32879
5	-8.37083
▁structur	-8.37097
][	-8.37787
ud	-8.3836
mbe	-8.38395
ert	-8.40713
ast	-8.41601
ader	-8.42514
eman	-8.43919
telli	-8.4413
▁sou	-8.45784
ei	-8.4636
▁sta	-8.46692
ante	-8.46727
▁St	-8.47616
▁he	-8.49241
▁bu	-8.49284
age	-8.49525
▁Me	-8.49555
ra	-8.49954
1	-8.50025
ill	-8.50314
[	-8.50553
per	-8.50807
tic	-8.51013
▁vi	-8.5181
2	-8.51975
rd	-8.52296
ac	-8.52682
▁distinguishe	-8.52834
▁te	-8.53362
ce	-8.53921
ami	-8.55155
▁typ	-8.56358
nd	-8.57064
▁Re	-8.57872
▁fre	-8.58135
ater	-8.58507
▁ex	-8.58523
rol	-8.60083
[4	-8.60207
ene	-8.61348
ee	-8.61531
be	-8.62519
yr	-8.62689
▁fe	-8.63676
xi	-8.64628
sion	-8.66481
poetry	-8.66715
reas	-8.67022
roduce	-8.67465
ory	-8.68069
mon	-8.68418
nei	-8.6884
The	-8.69064
chan	-8.6909
modernis	-8.69301
gi	-8.69523
writ	-8.69772
im	-8.69924
▁classi	-8.70005
language	-8.70023
century	-8.70065
rce	-8.71038
verse	-8.71042
▁pro	-8.71382
ak	-8.72406
▁effect	-8.72448
▁word	-8.72824
▁stanza	-8.73013
uti	-8.73099
z	-8.73296
meric	-8.73558
[3	-8.73579
19	-8.74427
▁rhym	-8.74576
9	-8.74869
▁song	-8.74871
▁respon	-8.74878
he	-8.74878
▁styl	-8.75002
toric	-8.75024
tanza	-8.75061
phonem	-8.7511
fac	-8.75165
que	-8.75199
conf	-8.75237
▁O	-8.75247
▁alliterati	-8.7528
CE	-8.75328
▁L	-8.75331
lassic	-8.75332
owever	-8.75341
parate	-8.75346
q	-8.75359
18	-8.7538
▁partic	-8.75382
ference	-8.75387
▁Roman	-8.75393
U	-8.75399
#	-8.754
D	-8.754
K	-8.754
phony	-8.754
▁eff	-8.75404
scribe	-8.7542
ular	-8.75438
tman	-8.75463
scri	-8.75464
hara	-8.75581
onym	-8.75752
nni	-8.75765
ture	-8.75837
ords	-8.75912
mpor	-8.75962
niz	-8.76021
▁Pe	-8.76025
▁mu	-8.76116
▁contin	-8.76305
sh	-8.76336
pora	-8.76478
dist	-8.76492
▁mean	-8.76562
21	-8.76653
it	-8.76737
exp	-8.7676
As	-8.77015
pan	-8.77057
▁ele	-8.7727
▁emp	-8.77576
rec	-8.78269
▁Am	-8.7832
ment	-8.7861
▁ca	-8.78828
yric	-8.78865
▁sub	-8.78919
poe	-8.79006
bo	-8.79083
▁different	-8.79156
▁pred	-8.79261
uc	-8.79658
ls	-8.79894
▁cu	-8.79906
rap	-8.80125
wor	-8.80235
ille	-8.80339
mbi	-8.80475
vol	-8.80538
dition	-8.80572
inc	-8.80904
▁Ho	-8.81064
▁cla	-8.81084
▁2	-8.81298
▁dr	-8.82115
ist	-8.82434
ures	-8.825
▁ins	-8.83093
▁c	-8.83242
wi	-8.83463
co	-8.83475
old	-8.83587
go	-8.83639
gu	-8.83643
asi	-8.83696
▁br	-8.83782
nation	-8.83815
ages	-8.83915
▁disti	-8.84163
rk	-8.84313
▁pr	-8.84336
ger	-8.84569
ate	-8.85046
ence	-8.85416
emes	-8.85866
▁ea	-8.86345
▁im	-8.87024
ki	-8.87153
pi	-8.87213
easi	-8.87818
ngs	-8.88126
ntr	-8.8874
oetry	-8.89446
ration	-8.89707
si	-8.90285
tical	-8.90384
op	-8.90866
evel	-8.91662
emic	-8.92003
og	-8.92351
ine	-8.92396
para	-8.93437
▁l	-8.93664
der	-8.94001
▁modernis	-8.94505
▁asso	-8.94718
ire	-8.95105
are	-8.95726
eve	-8.97824
▁Ch	-8.97918
ony	-8.98498
stri	-8.9977
▁hu	-9.01581
▁me	-9.02662
3][	-9.03069
king	-9.03169
tics	-9.03673
▁ton	-9.03823
,[	-9.03886
son	-9.05327
▁dis	-9.06293
tive	-9.06616
tabl	-9.07154
omed	-9.07694
▁res	-9.08836
tly	-9.09869
compa	-9.09985
erson	-9.11742
▁so	-9.11789
rist	-9.12187
▁rea	-9.13419
wo	-9.15549
ble	-9.15926
ana	-9.16018
▁am	-9.16324
eak	-9.16519
ver	-9.17332
cu	-9.17352
ny	-9.17375
ound	-9.18019
▁sh	-9.18125
ore	-9.20324
▁ne	-9.21335
2][	-9.23036
roa	-9.23488
▁wi	-9.24088
llig	-9.24863
see	-9.25265
ain	-9.25965
▁varie	-9.26102
▁un	-9.26915
oke	-9.31319
ha	-9.32854
▁Ta	-9.33935
de	-9.34545
▁kin	-9.35895
dy	-9.36959
la	-9.3786
make	-9.38416
▁cha	-9.39593
▁202	-9.40715
▁inte	-9.42976
and	-9.43613
rite	-9.46634
once	-9.47611
▁ph	-9.47828
mb	-9.48151
ins	-9.48928
ant	-9.52023
ves	-9.52693
nge	-9.53587
ilit	-9.53667
ot	-9.55448
ess	-9.56431
rt	-9.57211
ection	-9.60845
▁v	-9.63315
call	-9.63699
men	-9.70749
lit	-9.74897
ap	-9.7568
▁tra	-9.7625
eb	-9.7815
ou	-9.80419
iv	-9.81085
int	-9.81585
da	-9.8272
▁ent	-9.84404
eader	-9.84631
ram	-9.85338
ure	-9.86032
▁rh	-9.86744
▁fu	-9.89246
sting	-9.9867
yp	-9.99294
cia	-10.0271
▁va	-10.0319
V	-10.0704
N	-10.0705
F	-10.0706
W	-10.0707
O	-10.0708
L	-10.0709
B	-10.071
4	-10.0711
8	-10.0712
R	-10.0713
M	-10.0714
H	-10.0715
G	-10.0716
C	-10.0717
P	-10.0718
E	-10.0719
x	-10.072
A	-10.0721
S	-10.0722
T	-10.0723
(	-10.0724
ab	-10.0724
